{
	"author": {
		"email": "nineteendo19d0@gmail.com",
		"name": "Nice Zombies",
		"url": "https://github.com/nineteendo"
	},
	"bugs": {
		"email": "nineteendo19d0@gmail.com",
		"url": "https://github.com/nineteendo/btml/issues"
	},
	"categories": [
		"Keymaps",
		"Programming Languages"
	],
	"contributes": {
		"grammars": [
			{
				"language": "btml",
				"path": "./syntaxes/btml.tmLanguage.json",
				"scopeName": "source.btml"
			}
		],
		"keybindings": [
			{
				"args": {
					"text": "\u000b"
				},
				"command": "type",
				"key": "shift+enter"
			}
		],
		"languages": [
			{
				"aliases": [
					"Btml",
					"btml"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".btml"
				],
				"id": "btml"
			}
		]
	},
	"description": "The Binary Turing Machine Language",
	"displayName": "Btml",
	"engines": {
		"vscode": "^1.54.0"
	},
	"funding": {
		"type": "individual",
		"url": "https://www.paypal.com/paypalme/nineteendo"
	},
	"homepage": "https://github.com/nineteendo/btml/Extension/#readme",
	"license": "AGPL-3.0",
	"name": "btml",
	"publisher": "nicezombies",
	"repository": {
		"type": "git",
		"url": "https://github.com/nineteendo/btml/Extension"
	},
	"version": "0.0.1"
}